<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopGalaxy | AI Assistant</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script defer src="script.js"></script>
  <style>
     .navbar {
          width: 100%;
          background-color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          position: fixed;
          top: 0;
          z-index: 1000;  /* (not to overlap the navbar with other elements) */
      }
      .nav-links li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      margin-left: 20px;
    }
    .logo img {
      width:70px;
      height:50px;
      margin-left: 40px;
    }
    .chat-container {
      max-width: 600px;
      margin: 2rem auto;
      background: var(--nav-bg);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      height: 80vh;
      overflow: hidden;
      margin-top: 150px;
    }

    .chat-header {
      background: var(--accent-color);
      color: white;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
    }

    .chat-messages {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .chat-input {
      display: flex;
      border-top: 1px solid #ccc;
    }

    .chat-input input {
      flex: 1;
      padding: 1rem;
      border: none;
      font-size: 1rem;
    }

    .chat-input button {
      background: var(--accent-color);
      color: white;
      border: none;
      padding: 1rem 1.5rem;
      font-size: 1rem;
      cursor: pointer;
    }

    .message {
      padding: 0.75rem 1rem;
      border-radius: 10px;
      max-width: 80%;
    }

    .user-message {
      align-self: flex-end;
      background: #007bff;
      color: white;
    }

    .bot-message {
      align-self: flex-start;
      background: #e0e0e0;
    }
      footer {
      padding: 2rem;
      text-align: center;
      background-color: var(--nav-bg);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }
    .social-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    .social-links a {
      text-decoration: none;
      font-size: 1.2rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="ShopGalaxy"></a></div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li>
          <select id="language-select">
            <option value="en">English</option>
            <option value="my">မြန်မာ</option>
          </select>
        </li>
        <li>
          <button id="theme-toggle">🌙</button>
        </li>
      </ul>
      <button class="menu-toggle" id="menuToggle">☰</button>
    </nav>
  </header>

  <main>
    <div class="chat-container">
      <div class="chat-header">AI Support Assistant</div>
      <div class="chat-messages" id="chatMessages"></div>
      <div class="chat-input">
        <input type="text" id="chatInput" placeholder="Type your issue here...">
        <button id="sendBtn">Send</button>
      </div>
    </div>
  </main>
   <footer>
    <p>&copy; 2025 ShopGalaxy. All rights reserved.</p>
    <div class="social-links">
      <a href="https://www.facebook.com"><i class="fa-brands fa-facebook" style="color: #055df5;"></i></a>
      <a href="https://www.instagram.com"><i class="fa-brands fa-instagram" style="color: #0960f6;"></i></a>
      <a href="https://www.twitter.com"><i class="fa-brands fa-x-twitter" style="color: #1968f0;"></i></a>
      <a href="https://www.youtube.com"><i class="fa-brands fa-youtube" style="color: #0b5dea;"></i></a>
    </div>
  </footer>

<script>
  const chatInput = document.getElementById('chatInput');
  const chatMessages = document.getElementById('chatMessages');
  const sendBtn = document.getElementById('sendBtn');

  let conversationContext = {
    lastIntent: null,
  };

  const intents = [
    {
      keywords: ['refund', 'money back', 'return'],
      reply: "You can request a refund by going to your order history and selecting 'Request Refund'.",
      tag: 'refund',
    },
    {
      keywords: ['delivery', 'shipping', 'arrive', 'ship'],
      reply: "Standard delivery takes 2–5 business days. You can track your order under 'My Orders'.",
      tag: 'shipping',
    },
    {
      keywords: ['broken', 'damaged', 'defect', 'not working'],
      reply: "Sorry about that! Please upload a photo of the damaged item and our team will assist you.",
      tag: 'damage',
    },
    {
      keywords: ['late', 'delay', 'not arrived'],
      reply: "Apologies! Sometimes delivery is delayed. Please check your tracking number or contact support.",
      tag: 'delay',
    },
    {
      keywords: ['contact', 'email', 'call', 'phone'],
      reply: "You can contact us via email at support@shopgalaxy.com or call us at +95 123 456 789.",
      tag: 'contact',
    },
    {
      keywords: ['order', 'buy', 'purchase'],
      reply: "To place an order, go to the Products page, add items to your cart, and proceed to checkout.",
      tag: 'order',
    }
  ];

  function detectIntent(userMsg) {
    for (let intent of intents) {
      for (let keyword of intent.keywords) {
        if (userMsg.includes(keyword)) {
          conversationContext.lastIntent = intent.tag;
          return intent.reply;
        }
      }
    }
    return "I'm not sure I understand. Can you rephrase that or provide more details?";
  }

  function addMessage(content, isUser) {
    const msg = document.createElement('div');
    msg.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
    msg.textContent = content;
    chatMessages.appendChild(msg);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  sendBtn.addEventListener('click', () => {
    const userMsg = chatInput.value.trim().toLowerCase();
    if (userMsg === '') return;
    addMessage(userMsg, true);
    chatInput.value = '';

    setTimeout(() => {
      const botReply = detectIntent(userMsg);
      addMessage(botReply, false);
    }, 700);
  });

  chatInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      sendBtn.click();
    }
  });
</script>


</body>
</html>
