<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopGalaxy | Home</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <style>
    :root {
      --bg-color: #ffffff;
      --text-color: #000000;
      --nav-bg: #f4f4f4;
      --accent-color: #007bff;
    }

    body.dark-mode {
      --bg-color: #121212;
      --text-color: #ffffff;
      --nav-bg: #1f1f1f;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .navbar {
      background-color: var(--nav-bg);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 1rem;
      align-items: center;
    }

    .nav-links li a,
    .nav-links select,
    .nav-links button {
      text-decoration: none;
      color: var(--text-color);
      background: none;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }

    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      background: none;
      border: none;
      cursor: pointer;
    }

    .hero {
      padding: 2rem;
      text-align: center;
    }

    @media (max-width: 768px) {
      .nav-links {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--nav-bg);
        display: none;
      }

      .nav-links.active {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }
    }


.chat-float-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  font-size: 1.5rem;
  padding: 0.75rem 1rem;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 999;
  text-decoration: none;
  transition: background 0.3s;
}

.chat-float-btn:hover {
  background-color: #0056b3;
}


















    
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">ShopGalaxy</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Account</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li>
          <select id="language-select">
            <option value="en">English</option>
            <option value="my">မြန်မာ</option>
          </select>
        </li>
        <li>
          <button id="theme-toggle">🌙</button>
        </li>
      </ul>
      <button class="menu-toggle" id="menuToggle">☰</button>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1 data-en="Welcome to ShopGalaxy" data-my="ShopGalaxy မှ ကြိုဆိုပါသည်။">Welcome to ShopGalaxy</h1>
    </section>
  </main>
</body>
</html>
